class banco{
 
 
var $nome = ""; // nome do cliente
var $conta = ""; // numero da conta
var $valor = ""; // saldo
 
 
// cria conta: caso não especifique o valor, o padrão será 100
function criaConta($nome,$conta,$valor = 100) {
    
    // seta nome
    $this -> nome = $nome;
    // seta conta
    $this -> conta = $conta;
    // seta valor
    $this -> valor = $valor;
 
}
 
// faz depósito através do número da conta
function deposito($conta, $valor) {
 
    // verifica se a conta existe
    if ($this -> conta == $conta) {
        
        // incrementa o deposito ao saldo
        $this -> valor = $this -> valor + $valor;
        echo "Depósito Efetuado Com Sucesso.";
    
    }
    else
        // conta errada
        echo "Conta Errada";
 
 
}
 
// faz saque tendo como parâmetro o numero da conta
function saque($conta, $valor) {
    
    // verifica se a conta existe
    if ($this -> conta == $conta) {
        // verifica se o saldo é suficiente
        if ($valor > $this -> valor) {  
            
            echo "Saldo Insuficiente.";
        
        }  
        else
        {
            // reduz o valor sacado do saldo
            $this -> valor = $this -> valor - $valor;
            echo "Saque Efetuado Com Sucesso";
        }
    }
    else
        // conta errada
        echo "Conta Errada";
}
 
 
// imprime os dados do cliente
function imprime() {
    
    // nome, conta e saldo
    echo "<br>--------------------------------------------------<br>";
    echo "Nome: ".$this -> nome."<br>";
    echo "Conta: ".$this -> conta."<br>";
    echo "Saldo: ".$this -> valor;
    echo "<br>--------------------------------------------------<br>";
 
 
 
}
 
 
}


https://www.devmedia.com.br/orientacao-a-objetos-e-pdo-no-php/32644